# AlexanderLoftus_CodingAssessment

AlexanderLoftus_CodingAssessment/: AlexanderLoftus_CodingAssessment.csproj  AlexanderLoftus_CodingAssessment.sln  Assumptions.txt
AlexanderLoftus_CodingAssessment/Function Handlers/: CalculateOrderTotalsFunctionHandler.cs
AlexanderLoftus_CodingAssessment/Functions/: CalculateOrderTotals.cs
AlexanderLoftus_CodingAssessment/Models/: Coupon.cs  ICSVStringify.cs  Order.cs  OrderProduct.cs  OrderTotal.cs  Product.cs  Promotion.cs  State.cs  TableBase.cs
AlexanderLoftus_CodingAssessment/Output/: EXAMPLE.csv
AlexanderLoftus_CodingAssessment/Properties/: launchSettings.json
AlexanderLoftus_CodingAssessment/Services/: MockDataBaseService.cs
AlexanderLoftus_CodingAssessment/TestResults/d509e1f5-7ffb-45c0-8dd7-012aa8e93527/: AlexLoftus_CHI-03403424257 2023-01-16 00_36_51.coverage
AlexanderLoftus_CodingAssessment/Utilities/: CSVInputUtility.cs  CSVOutputUtility.cs  CSVUtility.cs
AlexanderLoftus_CodingAssessmentNUnitTests/: AlexanderLoftus_CodingAssessmentNUnitTests.csproj  CSVInputUtilityTests.cs  CSVOutputUtilityTests.cs  CSVUtilityTests.cs  CalculateOrderTotalsFunctionHandlerTests,cs.cs  CalculateOrderTotalsFunctionHandlerTests.cs  MockDataBaseServiceTests.cs
AlexanderLoftus_CodingAssessmentNUnitTests/testDataBase/: orderproducts.csv  states.csv
